<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Supermercado ChangoMenos{% endblock %}</title>
    <style>
        .header-container {
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

       
        ul {
            list-style-type: none; 
            padding: 0;
            text-align: center; 
        }
        li {
            display: inline;
            margin-right: 20px;
        }

        li a {
            font-size: 20px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header-container">
        {% block content %}
        {% endblock %}
    </div>
    <ul>
        <li><a href="{% url 'buscar' %}">Buscar</a></li>
        <li><a href="{% url 'agregar_producto' %}">Agregar Producto</a></li>
        <li><a href="{% url 'agregar_marca' %}">Agregar Marca</a></li>
        <li><a href="{% url 'agregar_stock' %}">Agregar Stock</a></li>
        <li><a href="{% url 'eliminar_producto' %}">Eliminar Producto</a></li>
        <li><a href="{% url 'eliminar_marca' %}">Eliminar Marca</a></li>
        <li><a href="{% url 'eliminar_stock' %}">Eliminar Stock</a></li>
    </ul>    
</body>
</html>
